<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="format-detection" content="telephone=no" />
        <title>Martlapp</title>
        <link rel="stylesheet" type="text/css" href="fonts.css">
        <style>
          *{
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
            outline: none;
            list-style-type: none;
            box-sizing: border-box;
            font-style: normal;
            font-weight: normal;
            font-size: 100%;
          }
          a{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            width: 100%;
            height: 75px;
            background-color: #CC3232;
            border-radius: 5px;
            border-bottom: 2px solid #B91414;
            text-align: center;
            font-weight: 17px;
            color: #F8E4E4;
            font-family: "BPG WEB 001 Caps";
            box-shadow: 0 5px 10px rgba(0,0,0,0.16);
            padding: 0 15px;
          }
          h3{
            text-align: center;
            font-weight: 15px;
            color: #363636;
            margin-bottom: 50px;
            font-family: "BPG Arial";
          }
          body{
            background-color: #EEE5D6;
            padding: 50px 25px;
          }
        </style>
    </head>
    <body>
        <h3>გთხოვთ აირჩიოთ</h3>
        <a href="marxva.html">მარხვები</a>
        <a href="feasts.html">დღესასწაულები</a>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
